{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GlobalShaderPlugin",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Ken",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "KenGlobalShader",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "EdImageExporter",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}