#include "/Engine/Public/Platform.ush"
#include "/Engine/Private/Common.ush"

Texture2D MyTexture;
SamplerState MyTextureSampler;

float4 SimpleColor;

void MainVS(
 in float4 InPosition : ATTRIBUTE0,
 in float2 InUV : ATTRIBUTE1,
 out float2 OutUV : TEXCOORD0,
 out float4 OutPosition : SV_POSITION 
 )
{
 // screenspace position from vb
    OutPosition = InPosition;
    OutUV = InUV;
}

void MainPS(
    in float2 UV : TEXCOORD0,
    out float4 OutColor : SV_Target0
    )
{
    OutColor = MyTexture.Sample(MyTextureSampler, UV.xy);
    switch(MyUniform.ColorIndex)
    {
        case 0:
            OutColor *= MyUniform.ColorOne;
            break;
        case 1:
            OutColor *= MyUniform.ColorTwo;
            break;
        case 2:
            OutColor *= MyUniform.ColorThree;
            break;
        case 3:
            OutColor *= MyUniform.ColorFour;
            break;
    }
    
}